background-color:rgb(0,0,0);
        h1 {background-color:rgb(0,0,0);
            color: rgb(147, 245, 147);
            font-family:fantasy;
        }
h2 {color: rgb(255,255,255);
background-color:rgb(0,0,0);}
p,li,table { color: rgb(255,255,255);
background-color:rgb(0,0,0);}
        .localitation {margin-right:10px;
            height:200px;
            width:150px;
        }
        .monumentos {margin-left:10px;}
        .despedida {color:green;}
        .tabla {margin-left:30px;}
        .bus { margin-left: 100px;}
        .referencia {margin-left:100px;}

 #cat {
                position: absolute;
                left: 0px;
            }
