<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title> Mi página web alojada en GitHub </title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Viajando a Londres</h1>
        <img src="images/londres.jpeg">
      
        <div id="referencias">
      <p>
          <a href="https://images.pexels.com/photos/2678301/pexels-photo-2678301.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"> London in a map </a>,<a href="https://www.pexels.com/@ippo"> Filippo Peisino</a>, <a href="https://www.pexels.com/"> Pexels</a>,<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES">  Licencia CCO </a> </p>
        <p> <a href="https://www.pexels.com/photo/red-tower-hill-bus-1837590/"> Bus</a>, <a href="https://www.pexels.com/@oleg-magni"> Oleg Magni</a>, <a href="https://www.pexels.com/"> Pexels</a>,<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES">  Licencia CCO </a></p>
    </div>  
             
     <div id="cat">
        <!-- Cat walking GIF from: http://www.anniemation.com/clip_art/graphics.html -->
        <img id="cat" src="https://www.kasandbox.org/programming-images/misc/cat-walk.gif">
    </div>
        
        <p>Esta página web tiene el objectivo de animar a nuestros lectores a viajar a diferentes destinos.</p>
    <p>Para estrenarla, hoy hbalaremos un poco de Londres.</p>
        
  <button>Inserta tu apodo.</button>
             
        
        <h2 id="Londres"> Qué puedo visitar e información general.</h2>
        
   
        <p> Londres la capital del Reino Unido. Se encuentra en las orillas del Támesis. Además, se encuentra en la nación constitutiva de Inglaterra. Por tanto, hasta el 31 de octubre, que es la fecha límite que le dió la UE para decidirse, pertenece a la misma.</p>
<img src="images/londres.jpeg">
        <p> La lengua oficial del Reino Unido es el inglés, que es hablado como lengua primaria del 95% de la población del Reino Unido. Junto a esta lengua oficial existen otras lenguas regionales habladas sólo en algunas regiones del territorio, como el idioma galés que es también una lengua oficial en Gales, y es la segunda lengua más hablada en el Reino Unido. Además, existen varias lenguas vivas autóctonas al territorio. </p>
       
        <br>
        
        <br>
       <p>Londres es una de las ciudades más visitadas del mundo, teniendo en el 2016 20 millones de turistas (convirtiéndose en el país europeo más visitado). Algunos de sus puntos turísticos son:</p>
     
       <ol><li><em>El London Eye:</em> es una gran noria situada en el South Bank del río Támesis. Es la noria más alta de Europa y la atracción turística más popular del Reino Unido con más de 3,75 millones de visitantes al año.</li>
       <br>
           <li><em>El palacio de Buckingham:</em> es la residencia oficial del monarca británico en Londres. También se utiliza para ceremonias oficiales, visitas de Estado y visitas turísticas. 
           </li>
       <br>
           <li><em>El Big Ben:</em> es el nombre con el que se conoce a la gran campana del reloj situado en el lado noroeste del Palacio de Westminster, la sede del Parlamento del Reino Unido, en Londres, y popularmente por extensión se utiliza también para nombrar al reloj de la torre.
           </li>
       <br>
           <li><em>Tower Bridge:</em> es un puente basculante y colgante de Londres, construido entre 1886 y 1894, que cruza el río Támesis cerca de la Torre de Londres y se ha convertido en uno de los símbolos de la ciudad.
               
           </li>
       </ol> </p>
     <br>
        <br>
    
        <p>¡ESPERAMOS QUE OS HAYA GUSTADO!</p>
        
 <script src="scripts/main.js"></script>
  </body>
</html>

